jdbc.user=wine_tasters
jdbc.password=wine_tasters_666
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.27.199.164/court_document?useUnicode=true&amp;characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10