jdbc.user=root
jdbc.password=mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://47.95.9.89/citi?useUnicode=true&amp;characterEncoding=utf-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10